\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{codigo/portadacp.aux}
\@writefile{toc}{\contentsline {paragraph}{Problema 1}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 2}{4}{Item.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 3}{7}{Item.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 3}{10}{Item.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 4}{15}{Item.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 5}{19}{Item.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 6}{23}{Item.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 7 }{28}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 8 }{30}{Item.5}\protected@file@percent }
