\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{codigo/portadacp.aux}
\@writefile{toc}{\contentsline {paragraph}{Problema 1}{2}{Doc-Start}\protected@file@percent }
\newlabel{tab1P1}{{}{2}{Problema 1}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{Problema 2}{7}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rendimiento de cinco variedades de plantas tratadas con cuatro fertilizantes}}{7}{table.0.1}\protected@file@percent }
\newlabel{tab2P2}{{1}{7}{Rendimiento de cinco variedades de plantas tratadas con cuatro fertilizantes}{table.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Problema 3}{15}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 4}{17}{Item.2}\protected@file@percent }
